﻿<Page
    x:Class="Practical_8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practical_8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" Text="Create Patient" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNRIC" HorizontalAlignment="Left" Margin="120,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,45,0,0" TextWrapping="Wrap" Text="NRIC" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="120,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,96,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,146,0,0" TextWrapping="Wrap" Text="Select Room:" VerticalAlignment="Top" Width="123"/>
        <ListView x:Name="lvRooms" HorizontalAlignment="Left" Height="100" Margin="28,182,0,0" VerticalAlignment="Top" Width="284"/>
        <Button x:Name="btnCreatePatient" Content="Create Patient" HorizontalAlignment="Left" Margin="28,297,0,0" VerticalAlignment="Top" Click="btnCreatePatient_Click"/>
        <ListView x:Name="lvPatients" HorizontalAlignment="Left" Height="199" Margin="28,354,0,0" VerticalAlignment="Top" Width="364"/>
        <ListView x:Name="lvDoctors" HorizontalAlignment="Left" Height="249" Margin="292,33,0,0" VerticalAlignment="Top" Width="237" ItemClick="lvDoctors_ItemClick" IsItemClickEnabled="True"/>
        <ListView x:Name="lvPatientsUnderDoctor" HorizontalAlignment="Left" Height="249" Margin="573,33,0,0" VerticalAlignment="Top" Width="213" />
        <TextBlock HorizontalAlignment="Left" Margin="323,11,0,0" TextWrapping="Wrap" Text="Select Doctor" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="573,11,0,0" TextWrapping="Wrap" Text="Patients under Doctor" VerticalAlignment="Top"/>
        <Button x:Name="btnRemovePatient" Content="Remove Patient" HorizontalAlignment="Left" Margin="663,307,0,0" VerticalAlignment="Top" Click="btnRemovePatient_Click"/>
        <Button x:Name="btnAssignPatient" Content="Assign Patient to Doctor" HorizontalAlignment="Left" Margin="464,459,0,0" VerticalAlignment="Top" Click="btnAssignPatient_Click"/>
        <Button x:Name="btnCalculateBill" Content="Add Patient's Charges for the day" HorizontalAlignment="Left" Margin="464,518,0,0" VerticalAlignment="Top" Click="btnCalculateBill_Click"/>

    </Grid>
</Page>
